spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Borade@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically create / update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true

# Format SQL output (optional, makes it pretty)
spring.jpa.properties.hibernate.format_sql=true

# Use MySQL dialect for optimized SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

